# ciithris-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstone_employee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_employee/: BottomNav.java  Forgot_password.java  JavaMailAPI.java  MainActivity.java  ResignActivity.java  SessionManager.java  Splashscreen.java  Utils.java
app/src/main/res/drawable/: edit_button.xml  homebtn.xml  homeshape.xml  ic_round_arrow_back_24.xml  ic_round_arrow_drop_down_circle_24.xml  ic_round_format_list_bulleted_24.xml  ic_round_notifications_24.xml  ic_round_person_24.xml  ic_round_vpn_key_24.xml  login_btn.xml  logout_button.xml  modalno_shape.xml  modalyes_shape.xml  nav_style.xml  nav_topbar.xml  passbox.xml  personalinfo_box.xml  prof_footer.xml  prof_header.xml  reason_box.xml  recruit_box.xml
app/src/main/res/layout/: activity_account.xml  activity_attendance.xml  activity_authenticate.xml  activity_bottom_nav.xml  activity_edit.xml  activity_forgot_password.xml  activity_leave.xml  activity_leave_status.xml  activity_mail.xml  activity_mail_status.xml  activity_main.xml  activity_recruit.xml  activity_resign.xml  activity_salary.xml  activity_splashscreen.xml  activity_time_report.xml  activity_view_mail.xml  activity_view_payslip.xml  announcement_layout.xml  attendance_layout.xml  attendancelist.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  leavestatus_layout.xml  mailstatus_layout.xml  salarystatus_layout.xml  shimmer_attendance.xml  shimmer_viewannounce.xml  shimmer_viewleave.xml  shimmer_viewmail.xml  shimmer_viewpayroll.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_Logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
