<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wsmoke"
    android:paddingBottom="50dp"
    tools:context=".ui.profile.ProfileFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sectionOne"
                android:layout_width="match_parent"
                android:layout_height="295dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nav_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prof_header"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <!--<com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/headerPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shapeAppearanceOverlay="@style/headerRound"
                        android:background="@color/dblue"
                        android:paddingBottom="110dp"
                        app:layout_constraintBottom_toTopOf="@+id/txt_username"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"/>-->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/circular"
                        android:layout_width="160dp"
                        android:layout_height="155dp"
                        android:paddingTop="20dp"
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        app:strokeColor="@color/wsmoke"
                        app:strokeWidth="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.123"
                        app:shapeAppearanceOverlay="@style/roundCorner"/>

                    <TextView
                        android:id="@+id/txt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahomabold"
                        android:text="Username"
                        android:textColor="@color/dblue"
                        android:textSize="20sp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/circular"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txt_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:text="job"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/btn_logout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_dept"
                        app:layout_constraintVertical_bias="0.0" />
                    <TextView
                        android:id="@+id/txt_dept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:text="Department"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/btn_logout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_username"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/logout_button"
                        android:text="Log out"
                        android:textSize="12sp"
                        android:fontFamily="@font/tahomabold"
                        android:textColor="@color/white"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/profilebox">
                <TextView
                    android:id="@+id/textPers"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tahomabold"
                    android:text="Personal Information"
                    android:textColor="@color/dblue"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_editPers"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/tahomabold"
                    android:background="@drawable/edit_button"
                    android:text="Edit"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearBody1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/prof_footer">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:text="Full Name: "
                        android:textColor="@color/dblue"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/sched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:text="Time Schedule: "
                        android:textColor="@color/dblue"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_timeSched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:text="Main Contact#: "
                        android:textColor="@color/dblue"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_mainContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/aContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:text="Alternate Contact#: "
                        android:textColor="@color/dblue"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_altContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:text="Marital Status: "
                        android:textColor="@color/dblue"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_mStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:text="Date of Birth: "
                        android:textColor="@color/dblue"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txt_dBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/religion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:text="Religion: "
                        android:textColor="@color/dblue"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txt_religion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/nationality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:text="Nationality: "
                        android:textColor="@color/dblue"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txt_nationality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/presentAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:text="Present Address: "
                        android:textColor="@color/dblue"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_presentAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/permanentAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:text="Permanent Address: "
                        android:textColor="@color/dblue"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_permanentAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/profilebox">
                <TextView
                    android:id="@+id/textAcc"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tahomabold"
                    android:text="Account Details"
                    android:textColor="@color/dblue"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_editAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/tahomabold"
                    android:background="@drawable/edit_button"
                    android:text="Edit"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearBody2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/prof_footer">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <TextView
                        android:id="@+id/mEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:text="Main Email: "
                        android:textColor="@color/dblue"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txt_mainEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/main_auth"
                        android:text="Verify!"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:textColor="@color/lblue"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/sEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:text="Secondary Email: "
                        android:textColor="@color/dblue"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txt_secondEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/alt_auth"
                        android:text="Verify!"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma_regulart"
                        android:textColor="@color/lblue"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/send_request"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change email? "
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/btn_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahomabold"
                        android:text="Send request"
                        android:textSize="14sp"
                        android:textColor="@color/dblue"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>