<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/wsmoke">
    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/wsmoke">
        <TextView
            android:id="@+id/txt_greet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tahomabold"
            android:text="Welcome back, "
            android:layout_gravity="center_vertical|left"
            android:textColor="@color/dblue"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/tahomabold"
            android:textColor="@color/dblue"
            android:textSize="16sp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<TextView
                    android:id="@+id/logo_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jaygothicurw"
                    android:text="CII"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="70sp"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/logo_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jaygothicurw"
                    android:text="Team"
                    android:layout_weight="1"
                    android:textColor="@color/lblue"
                    android:textSize="70sp"/>-->
                <ImageView
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:src="@drawable/senatelogo"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:id="@+id/btn_timeIn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/homebtn"
                android:text="TIME-IN"
                android:gravity="center"
                android:textSize="14sp"
                android:fontFamily="@font/tahomabold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
            <TextView
                android:id="@+id/btn_timeOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/homebtn"
                android:text="TIME-OUT"
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="@font/tahomabold"
                android:visibility="invisible"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/timeList"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="3.0sp"/>
    </LinearLayout>
</LinearLayout>