<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wsmoke">
            <LinearLayout
                android:id="@+id/services"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tahomabold"
                    android:text="Services"
                    android:textColor="@color/dblue"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wsmoke">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_recruit"
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            app:cardElevation="5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            app:cardCornerRadius="20dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:background="@drawable/dashboard_shape">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="130dp"
                                    android:layout_height="115dp"
                                    android:scaleType="centerCrop"
                                    android:layout_marginBottom="5dp"
                                    app:shapeAppearanceOverlay="@style/dashboard"
                                    android:src="@drawable/recruit_pic"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Recruit"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/tahomabold"
                                    android:textSize="14sp"
                                    android:textColor="@color/dblue"
                                    android:gravity="center_horizontal"
                                    android:paddingBottom="5dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            app:cardElevation="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="20dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:background="@drawable/dashboard_shape">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="130dp"
                                    android:layout_height="115dp"
                                    android:scaleType="centerCrop"
                                    android:layout_marginBottom="5dp"
                                    app:shapeAppearanceOverlay="@style/dashboard"
                                    android:src="@drawable/mail_pic"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mail to Admin"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/tahomabold"
                                    android:textSize="14sp"
                                    android:textColor="@color/dblue"
                                    android:gravity="center_horizontal"
                                    android:paddingBottom="5dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_leave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            app:cardElevation="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="20dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:background="@drawable/dashboard_shape">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="130dp"
                                    android:layout_height="115dp"
                                    android:scaleType="centerCrop"
                                    android:layout_marginBottom="5dp"
                                    app:shapeAppearanceOverlay="@style/dashboard"
                                    android:src="@drawable/leave_pic"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Leave"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/tahomabold"
                                    android:textSize="14sp"
                                    android:textColor="@color/dblue"
                                    android:gravity="center_horizontal"
                                    android:paddingBottom="5dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_resign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            app:cardElevation="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="20dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:background="@drawable/dashboard_shape">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="130dp"
                                    android:layout_height="115dp"
                                    android:scaleType="centerCrop"
                                    android:layout_marginBottom="5dp"
                                    app:shapeAppearanceOverlay="@style/dashboard"
                                    android:src="@drawable/resign_pic"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Resign"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/tahomabold"
                                    android:textSize="14sp"
                                    android:textColor="@color/dblue"
                                    android:gravity="center_horizontal"
                                    android:paddingBottom="5dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_att"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            app:cardElevation="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="20dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:background="@drawable/dashboard_shape">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="130dp"
                                    android:layout_height="115dp"
                                    android:scaleType="centerCrop"
                                    android:layout_marginBottom="5dp"
                                    app:shapeAppearanceOverlay="@style/dashboard"
                                    android:src="@drawable/attendance"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Attendance"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/tahomabold"
                                    android:textSize="14sp"
                                    android:textColor="@color/dblue"
                                    android:gravity="center_horizontal"
                                    android:paddingBottom="5dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!--<androidx.cardview.widget.CardView
                            android:id="@+id/card_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            app:cardElevation="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="20dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:background="@drawable/dashboard_shape">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="130dp"
                                    android:layout_height="115dp"
                                    android:scaleType="centerCrop"
                                    android:layout_marginBottom="5dp"
                                    app:shapeAppearanceOverlay="@style/dashboard"
                                    android:src="@drawable/salary_pic"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Salary"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/tahomabold"
                                    android:textSize="14sp"
                                    android:textColor="@color/dblue"
                                    android:gravity="center_horizontal"
                                    android:paddingBottom="5dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>-->
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/announce"
            android:paddingBottom="15dp"
            android:gravity="start"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tahomabold"
                android:text="Announcements"
                android:textColor="@color/dblue"
                android:textSize="20sp"/>
        </LinearLayout>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_viewannounce"/>
                <include layout="@layout/shimmer_viewannounce"/>
                <include layout="@layout/shimmer_viewannounce"/>
                <include layout="@layout/shimmer_viewannounce"/>
            </LinearLayout>
            </ScrollView>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/swipe_refresh">
            <ListView
                android:id="@+id/list_Announce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="5.0sp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>